#
# APP
#
NODE_ENV=development
PORT=3001
HOST=localhost
DEPLOYED_URL=

#
# DATABASE
#
DB_CONNECTION_STRING=postgres://student:password@localhost:5432/dataharbor
DB_DIALECT=postgres
DB_POOL_MIN=0
DB_POOL_MAX=10

#
# CLIENT
#
CLIENT_DEV=http://localhost:3000
CLIENT_PROD=

#
# JWT
#
SECRET_KEY=yoursecret
